# DB_USER=crmuser
# DB_PASSWORD=crmpassword
# DB_NAME=crmdb
# DB_HOST=db
# JWT_SECRET=zlkfjrlkj534FZDFLKsdgjlkj


// Attention modifier les informations de connexion à la base de données si passage en production ainsi que le token JWT secret